

.lost-item-button
{
  background-color: black;
}

.des-div
{
  padding: 5px;
  height: 19vmax;
  border-bottom: 1px solid black;
  word-wrap: break-word;
  /* white-space: pre-wrap; */
  overflow: hidden;
}

.pro-name
{
  padding: 3px;
  border-bottom: 1px solid black;
}

.current-status
{
  background-color: red;
  color: #fff;
  font-weight: bold;
  padding: 2px 3px;
}



/* =======================================================
========================================================== */



.wrapper
{
  /* display: inline-block;
  flex-direction: column;
  border: 1px solid black;
  margin-top: 20px;
  box-shadow: 1px 1px 1px 1px gray;
  height: 350px; */


  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin-top: 20px;
  box-shadow: 1px 1px 1px 1px gray;
  width: 230px;
}

.css-content-img
{
  width: 200px;
  height: 200px;
}

.css-desciption-div
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}

.name-div,.reg-div,.contact-div,.location-div,.status-div
{
  display: flex;
  border-bottom: 1px solid gray;
  margin-bottom: 5px;
  /* background-color: rgb(150, 75, 87); */
  justify-content: center;
}

.keyword,.dynamic
{
  display: flex;
  justify-content: center;
  text-align: center;
}
.keyword
{
  /* background-color: yellow; */
  margin-right: 10px;
}

.status-div
{
  padding-bottom: 5px;
}
.current-status
{
  color: #fff;
  background-color: rgb(56, 96, 112);
  padding: 1px;
}

.for-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px; 
  /* row-gap: 10px; */
}

.productName-div
{
  margin-top: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.name-div-p
{
  border: none;
}